<!DOCTYPE html>
<html>

<head lang=en>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Blog: Changing Careers</title>
    <link rel="stylesheet" href="../css/blog_post.css">
    <!-- Use of Google's Material Design Web Fonts & Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  all styling placed in linked stylesheets-->
    <style></style>
    <!-- js scripts not in scope until next project-->
    <script>
    </script>
</head>
<body>
    <div id="page-container">
    <main class="grid-container">
        <nav class="navbar">
            <h1><a class="title" href="../index.html#">Daily Snapshots <span class="material-icons logo">collections</span></a></h1>
            <form class="search-button">
                <a href=#><span class="material-icons search">search</span></a>
                <!--  <input type="text" class="search-button-large" onfocus="this.value=''" placeholder=" &#x1F50D; " >
            <input type="text" class="search-button-small" onfocus="this.value=''" placeholder=" &#x1F50D; " > -->
            </form>
            <div class="social-dropdown">
            <a class="material-icons follow-button" href=#>share</a>
            <div class="social-media">
                <a href=#><img src="../images/social_media_logos/f_logo_RGB-White_58.png" id="fb-logo"></a>
                <a href=#><img src="../images/social_media_logos/glyph-logo_May2016.png" id="ig-logo"></a>
                <a href=#><img src="../images/social_media_logos/Twitter_Social_Icon_Square_White.png" id="tw-logo"></a>
                <a href="https://github.com/jerrycyip">
                    <img src="../images/social_media_logos/GitHub-Mark-64px.png" id="gh-logo">
                    </a>
                <a href="https://www.linkedin.com/in/jerrycyip/">
                    <img src="../images/social_media_logos/In-Black-59px-R.png" id="li-logo">
                    </a>
            </div>
        </div>
            <a class="material-icons menu-button" href=#dashboard>dashboard</a>
        </nav>
        <header class="heading">
            <nav class="top-nav">
                <h3 class="top-menu">
                    <ul id="navbar__list">
                        <li><a href=#author-info>About</a><span> | </span></li>
                        <li><a href="../index.html#latest">Latest</a><span> | </span></li>
                        <li><a href="../index.html#travel">Travel</a><span> | </span></li>
                        <li><a href="../index.html#eats">Eats</a><span> | </span></li>
                        <li><a href="../index.html#thoughts">Thoughts</a></li>
                    </ul>
                </h3>
                <h2 class="title-description">A blog about my life</h2>
            </nav>
        </header>
        <nav id="dashboard">
            <h3 class="side-menu">
                <a href="#" class="material-icons close-sidebar">close</a>
                <ul class="sidebar">
                    <li><a href="../index.html#">Home</a><a href="#" class="material-icons sidebar-icons">home</a></li>
                    <li><a href=#author-info>About </a><a href=#author-info class="material-icons sidebar-icons">portrait</a></li>
                    <li><a href="../index.html#latest">Latest</a><a href="#" class="material-icons sidebar-icons">expand_more</a></li>
                    <li><a href="../index.html#travel">Travel</a><a href="#" class="material-icons sidebar-icons">expand_more</a></li>
                    <li><a href="../index.html#eats">Eats</a><a href="#" class="material-icons sidebar-icons">expand_more</a></li>
                    <li><a href="../index.html#thoughts">Thoughts</a><a href="#" class="material-icons sidebar-icons">expand_more</a></li>
                    <li><a href=#>Settings</a><a href="#" class="material-icons sidebar-icons">settings</a></li>
                </ul>
            </h3>
        </nav>
        <div id="author-info">
            <a href="#" class="material-icons close-about">close</a>
            <img src="../images/maui_portrait.jpeg" class="profile-pic" id="avatar">
            <h3 class="about-title">About Me</h3>
            <p> Hi! I'm Jerry Yip, a software engineer based in San Francisco, California. This blog chronicles my life and was originally created in July, 2020 as part of Udacity's Front End Web Development Nanodegree. Thanks for reading and please feel free to comment and follow!</p>
            <h3 class="about-title">Overview</h3>
            <ul>
                <li id="name">Jerry Yip</li>
                <li id="title">Software Engineer</li>
                <li id="school">UC Berkeley Alum</li>
                <li id="current-school">(Current) Udacity Nanodegree</li>
                </li>
            </ul>
        </div>
        <div class="content-wrapper">
            <div class="blog-container">
                <h2 class="blog-title">Changing Careers</h2>
                <figure class="blog-photo-container">
                <img class="blog-photo" src="../images/thoughts/tech_career.jpg" alt="home computer">
                <h6 class="blog-timestamp">May 1, 2020</h6>
                <figcaption class="photo-caption">Writing code</figcaption>
            </figure>
                <article class="blog-content">
                    <p><b>&nbsp; &nbsp;Lorem <u>ipsum dolor</u></b> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis. Quis imperdiet massa tincidunt nunc. Ac felis donec et odio pellentesque diam. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Suspendisse faucibus interdum posuere lorem. Diam sit amet nisl suscipit adipiscing. At tellus at urna condimentum mattis pellentesque id nibh. Eu facilisis sed odio morbi quis commodo. Ac tortor dignissim convallis aenean et. Pretium viverra suspendisse potenti nullam ac. Condimentum vitae sapien pellentesque habitant morbi tristique senectus. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec.
                    </p>
                    <p>Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Elementum integer enim neque volutpat ac tincidunt. Mi bibendum neque egestas congue quisque. Egestas congue quisque egestas diam in arcu. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Pharetra pharetra massa massa ultricies mi quis. Facilisi cras fermentum odio eu feugiat pretium nibh. Arcu bibendum at varius vel. Mauris nunc congue nisi vitae suscipit. Interdum velit euismod in pellentesque. Sapien nec sagittis aliquam malesuada bibendum arcu. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis.
                    </p>
                    <p>Dolor purus non enim praesent elementum facilisis. Tincidunt ornare massa eget egestas. Euismod elementum nisi quis eleifend quam adipiscing. Turpis egestas sed tempus urna et pharetra. Convallis convallis tellus id interdum velit. Sapien nec sagittis aliquam malesuada bibendum arcu. Nulla aliquet enim tortor at auctor. Ultricies integer quis auctor elit sed. Amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Viverra accumsan in nisl nisi. Velit laoreet id donec ultrices tincidunt arcu non. Magna sit amet purus gravida quis blandit turpis cursus in. Tincidunt eget nullam non nisi. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Rhoncus urna neque viverra justo nec ultrices dui sapien eget.
                        <a class="blog-author" href=#author-info>Author Info</a></p>
                </article>
            <div class="blog-reaction-container" >
                <ul class="blog-reactions">
                    <li><button class="material-icons reaction-button">thumb_up</button></li>
                    <li><button class="material-icons reaction-button">edit</button></li>
                    <li><button class="material-icons reaction-button">comment</button></li>
                    <li>
                        <div class="sharing-dropdown">
                        <button class="material-icons reaction-button">people</button>
                        <div class="social-sharing">
                            <a href=#><img src="../images/social_media_logos/f_logo_RGB-White_58.png" class="fb-logo"></a>
                            <a href=#><img src="../images/social_media_logos/glyph-logo_May2016.png" class="ig-logo"></a>
                            <a href="http://twitter.com/share"><img src="../images/social_media_logos/Twitter_Social_Icon_Square_White.png" class="tw-logo"></a>
                            <a href=#><img src="../images/social_media_logos/In-Black-59px-R.png" class="li-logo"></a>
                        </div>
                    </div>
                    </li>
                    <li><button class="material-icons reaction-button">bookmark</button></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="bottom-gap"></div>
</main>
<footer class="footer">
    <label id="subscribe-label" for="email">Subscribe to Daily Snapshots&nbsp</label>
    <input type="text" id="email" name="email" placeholder=" email address">
    <input type="submit" value="Subscribe">
</footer>
</body>
</html>
